2017-01-14 17:36:30 Inizio partita  
Client scarta carta n. 18 
Server scarta carta n. 36 
Client scarta carta n. 28 
Server scarta carta n. 32 
Client scarta carta n. 13 
Server scarta carta n. 30 
Server scarta carta n. 6 
Client scarta carta n. 16 
Server scarta carta n. 34 
Client scarta carta n. 27 
Client scarta carta n. 4 
Server scarta carta n. 17 
Client scarta carta n. 21 
Server scarta carta n. 26 
Client scarta carta n. 25 
Server scarta carta n. 39 
Client scarta carta n. 9 
Server scarta carta n. 1 
Server scarta carta n. 2 
Client scarta carta n. 5 
Client scarta carta n. 31 
Server scarta carta n. 38 
Client scarta carta n. 3 
Server scarta carta n. 40 
Client scarta carta n. 12 
Server scarta carta n. 10 
Client scarta carta n. 14 
Server scarta carta n. 22 
Server scarta carta n. 11 
Client scarta carta n. 33 
Server scarta carta n. 24 
Client scarta carta n. 37 
Server scarta carta n. 8 
Client scarta carta n. 19 
Server scarta carta n. 35 
Client scarta carta n. 20 
Server scarta carta n. 15 
Client scarta carta n. 7 
Server scarta carta n. 23 
Client scarta carta n. 29 
2017-01-14 17:36:53Partita vinta da server punti= 71 
2017-01-14 18:49:01 Inizio partita  
Client scarta carta n. 20 
Server scarta carta n. 15 
Client scarta carta n. 39 
Server scarta carta n. 17 
Client scarta carta n. 23 
Server scarta carta n. 26 
Client scarta carta n. 8 
Server scarta carta n. 40 
Server scarta carta n. 4 
Client scarta carta n. 3 
Client scarta carta n. 13 
Server scarta carta n. 31 
Server scarta carta n. 29 
Client scarta carta n. 9 
Server scarta carta n. 12 
Client scarta carta n. 5 
Server scarta carta n. 37 
Client scarta carta n. 18 
Server scarta carta n. 11 
Client scarta carta n. 21 
Server scarta carta n. 6 
Client scarta carta n. 14 
Server scarta carta n. 16 
Client scarta carta n. 1 
Server scarta carta n. 25 
Client scarta carta n. 27 
Client scarta carta n. 28 
Server scarta carta n. 35 
Server scarta carta n. 34 
Client scarta carta n. 24 
Server scarta carta n. 10 
Client scarta carta n. 22 
Server scarta carta n. 7 
Client scarta carta n. 2 
Server scarta carta n. 32 
Client scarta carta n. 19 
Server scarta carta n. 33 
Client scarta carta n. 38 
Server scarta carta n. 36 
Client scarta carta n. 30 
2017-01-14 18:49:24Partita vinta da server punti= 93 
2017-01-14 18:50:35 Inizio partita  
Client scarta carta n. 15 
Server scarta carta n. 34 
Server scarta carta n. 22 
Client scarta carta n. 12 
Server scarta carta n. 8 
Client scarta carta n. 11 
Server scarta carta n. 36 
Client scarta carta n. 14 
Server scarta carta n. 24 
Client scarta carta n. 26 
Client scarta carta n. 7 
Server scarta carta n. 10 
Server scarta carta n. 18 
Client scarta carta n. 27 
Server scarta carta n. 17 
Client scarta carta n. 23 
Server scarta carta n. 28 
Client scarta carta n. 2 
Server scarta carta n. 3 
Client scarta carta n. 19 
Server scarta carta n. 4 
Client scarta carta n. 25 
Server scarta carta n. 16 
Client scarta carta n. 32 
Client scarta carta n. 30 
Server scarta carta n. 6 
Client scarta carta n. 13 
Server scarta carta n. 39 
Server scarta carta n. 38 
Client scarta carta n. 5 
Server scarta carta n. 1 
Client scarta carta n. 33 
Client scarta carta n. 31 
Server scarta carta n. 40 
Client scarta carta n. 9 
Server scarta carta n. 29 
Client scarta carta n. 37 
Server scarta carta n. 35 
Client scarta carta n. 21 
Server scarta carta n. 20 
2017-01-14 18:50:59Partita vinta da Client punti= 61 
